1 YozgatÇamlığıMilliParkı Yozgat 517 5.02.1958
2 Karatepe-AslantaşMilliParkı Osmaniye 4143 29.05.1958
3 SoğuksuMilliParkı Ankara 1186 19.02.1959
4 KuşcennetiMilliParkı Balıkesir 17058 27.07.1959
5 UludağMilliParkı Bursa 13024 20.09.1961
6 YedigöllerMilliParkı Bolu 1623 29.04.1965
7 DilekY.–B.MenderesD.MilliParkı Aydın 27598 19.05.1966
8 SpilDağıMilliParkı Manisa 6801 22.04.1968
9 KızıldağMilliParkı Isparta 80200 9.05.1969
10 GüllükDağı-TermessosMilliParkı Antalya 6700 3.11.1970
11 KovadaGölüMilliParkı Isparta 6551 3.11.1970
12 MunzurVadisiMilliParkı Tunceli 42674 21.12.1971
13 BeydağlarıSahilMilliParkı Antalya 31166 16.03.1972
14 KöprülüKanyonMilliParkı Antalya 47473 12.12.1973
15 IlgazDağıMilliParkı Kastamonu 1118 2.06.1976
16 BaşkomutanTarihiMilliParkı Afyonkarahisar 34834 8.11.1981
17 AltındereVadisiMilliParkı Trabzon 4468 9.09.1987
18 Boğazköy–AlacahöyükMilliParkı Çorum 2600 21.09.1988
19 NemrutDağıMilliParkı Adıyaman 13827 7.12.1988
20 BeyşehirGölüMilliParkı Konya 82157 11.01.1993
21 KazdağıMilliParkı Balıkesir 20935 17.04.1994
22 AltınbeşikMağarasıMilliParkı Antalya 1147 31.08.1994
23 HatilaVadisiMilliParkı Artvin 16944 31.08.1994
24 Karagöl–SaharaMilliParkı Artvin 3251 31.08.1994
25 KaçkarDağlarıMilliParkı Rize 52970 31.08.1994
26 AladağlarMilliParkı Niğde 55064 21.04.1995
27 MarmarisMilliParkı Muğla 29206 8.03.1996
28 SaklıkentMilliParkı Muğla 1643 6.06.1996
29 TroyaTarihiMilliParkı Çanakkale 13517 7.11.1996
30 HonazDağıMilliParkı Denizli 9429 21.04.1998
31 KüreDağlarıMilliParkı Kastamonu 37753 7.07.2000
32 Sarıkamış-AllahuekberDağlarıMilliParkı Kars 22520 19.10.2004
33 AğrıDağıMilliParkı Ağrı 88015 17.11.2004
34 GalaGölüMilliParkı Edirne 5923 5.03.2005
35 SultanSazlığıMilliParkı Kayseri 24358 17.03.2006
36 TekTekDağlarıMilliParkı Şanlıurfa 19335 29.05.2007
37 İğneadaLongozOrmanlarıMilliParkı Kırklareli 3155 13.11.2007
38 YumurtalıkLagünüMilliParkı Adana 16980 6.12.2008
39 NeneHatunTarihiMilliParkı Erzurum 387 6.06.2009
40 SakaryaMeydanMuharebesiTarihiMilliParkı Ankara 13850 8.02.2015
41 KopDağıMüdafaasıTarihiMilliParkı Bayburt 6335 15.11.2016
42 MalazgirtMeydanMuharebesiTarihiMilliParkı Muş 238 17.03.2018
43 İstiklalYoluTarihiMilliParkı Kastamonu 236 2.11.2018
44 BotanVadisiMilliParkı Siirt 11358 15.08.2019
45 HakkariCiloveSatDağlarıMilliParkı Hakkari 27500 26.09.2020
46 SarıçalıDağıMilliParkı Ankara 1024 28.10.2021
47 DerebucakÇamlıkMağaralarıMilliParkı Konya 1147 7.06.2022
48 AbantGölüMilliParkı Bolu 1262 10.06.2022